[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/world/city_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/kenney_citykitroads/road_straight.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/kenney_citykitroads/road_intersectionLine.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/kenney_citykitroads/road_curve.glb" type="PackedScene" id=4]
[ext_resource path="res://assets/kenney_citykitroads/construction_barrier.glb" type="PackedScene" id=5]
[ext_resource path="res://assets/kenney_citykitcommercial/small_buildingD.glb" type="PackedScene" id=6]
[ext_resource path="res://assets/kenney_citykitcommercial/small_buildingB.glb" type="PackedScene" id=7]
[ext_resource path="res://assets/kenney_citykitcommercial/small_buildingC.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/kenney_citykitcommercial/small_buildingE.glb" type="PackedScene" id=9]
[ext_resource path="res://assets/kenney_citykitcommercial/small_buildingF.glb" type="PackedScene" id=10]

[node name="TheCity" type="Spatial"]

[node name="city_block" parent="." instance=ExtResource( 1 )]

[node name="small_buildingB" parent="city_block" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6356, 0, 17.9311 )

[node name="small_buildingC" parent="city_block" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86666, 0, 17.9311 )

[node name="small_buildingD" parent="city_block" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94915, 2.38419e-07, 17.9311 )

[node name="small_buildingE" parent="city_block" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3183, 0, 17.9311 )

[node name="city_block2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="city_block3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="city_block4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="city_block5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )

[node name="city_block6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6 )

[node name="city_block7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="city_block8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12 )

[node name="city_block9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12 )

[node name="groundplane" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
width = 80.0
height = 0.5
depth = 80.0
__meta__ = {
"_editor_description_": "I added this to "
}

[node name="Ends" type="Spatial" parent="."]

[node name="road_curve" parent="Ends" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.49182, 0, 1.24637 )

[node name="road_curve2" parent="Ends" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.743, 0, 18.493 )

[node name="road_curve3" parent="Ends" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.498, 0, 17.74 )

[node name="South" type="Spatial" parent="Ends"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439, 0, 17.886 )

[node name="road_straight" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56578, 0, 0.337578 )

[node name="road_straight2" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56578, 0, 0.337578 )

[node name="road_straight3" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56578, 0, 0.337578 )

[node name="road_straight4" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56578, 0, 0.337578 )

[node name="road_straight5" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565781, 0, 0.337578 )

[node name="road_straight6" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43422, 0, 0.337578 )

[node name="road_straight7" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43422, 0, 0.337578 )

[node name="road_straight8" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43422, 0, 0.337578 )

[node name="road_straight9" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43422, 0, 0.337578 )

[node name="road_straight10" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43422, 0, 0.337578 )

[node name="road_straight16" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.18422, 0, 0.100578 )

[node name="road_straight17" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.18422, 0, 0.100578 )

[node name="road_straight11" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43422, 0, 0.337578 )

[node name="road_straight12" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43422, 0, 0.337578 )

[node name="road_straight13" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.43422, 0, 0.337578 )

[node name="road_straight14" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4342, 0, 0.337578 )

[node name="road_straight15" parent="Ends/South" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4342, 0, 0.337578 )

[node name="road_intersectionLine4" parent="Ends/South" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434219, 0, 0.337578 )

[node name="road_intersectionLine3" parent="Ends/South" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43422, 0, 0.337578 )

[node name="East" type="Spatial" parent="Ends"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.901, 0, 5.558 )

[node name="road_straight" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4342, 0, 0.337578 )

[node name="road_straight2" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56578, 0, 0.337578 )

[node name="road_straight3" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56578, 0, 0.337578 )

[node name="road_straight4" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56578, 0, 0.337578 )

[node name="road_straight5" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565781, 0, 0.337578 )

[node name="road_straight6" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43422, 0, 0.337578 )

[node name="road_straight7" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43422, 0, 0.337578 )

[node name="road_straight8" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43422, 0, 0.337578 )

[node name="road_straight9" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43422, 0, 0.337578 )

[node name="road_straight10" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43422, 0, 0.337578 )

[node name="road_straight16" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.18422, 0, 0.100578 )

[node name="road_straight17" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.18422, 0, 0.100578 )

[node name="road_straight11" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43422, 0, 0.337578 )

[node name="road_straight12" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43422, 0, 0.337578 )

[node name="road_straight13" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.43422, 0, 0.337578 )

[node name="road_straight14" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4342, 0, 0.337578 )

[node name="road_straight15" parent="Ends/East" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4342, 0, 0.337578 )

[node name="road_intersectionLine4" parent="Ends/East" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434219, 0, 0.337578 )

[node name="road_intersectionLine3" parent="Ends/East" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43422, 0, 0.337578 )

[node name="EndBlockers" type="Spatial" parent="Ends"]

[node name="construction_barrier" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, 11.4199 )

[node name="construction_barrier2" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, 11.1224 )

[node name="construction_barrier5" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, -0.623109 )

[node name="construction_barrier6" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, -0.920655 )

[node name="construction_barrier3" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, 5.39212 )

[node name="construction_barrier4" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4145, 0, 5.09457 )

[node name="construction_barrier7" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.4039, 0, -0.428729 )

[node name="construction_barrier8" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.1064, 0, -0.428729 )

[node name="construction_barrier9" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.639112, 0, -0.428728 )

[node name="construction_barrier10" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.936659, 0, -0.428728 )

[node name="construction_barrier11" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.37612, 0, -0.428728 )

[node name="construction_barrier12" parent="Ends/EndBlockers" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.07857, 0, -0.428728 )

[node name="EndFillerBuildings" type="Spatial" parent="."]

[node name="small_buildingB2" parent="EndFillerBuildings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02284, 0, 17.9311 )

[node name="small_buildingC2" parent="EndFillerBuildings" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01837, 0, 17.9311 )

[node name="small_buildingD2" parent="EndFillerBuildings" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10086, 2.38419e-07, 17.9311 )

[node name="small_buildingE2" parent="EndFillerBuildings" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51711, 0, 17.9311 )

[node name="small_buildingB3" parent="EndFillerBuildings" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99295, 0, 17.9311 )

[node name="small_buildingC3" parent="EndFillerBuildings" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56571, 0, 17.9311 )

[node name="small_buildingD3" parent="EndFillerBuildings" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37805, 2.38419e-07, 17.9311 )

[node name="small_buildingE3" parent="EndFillerBuildings" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2789, 0, 17.9311 )

[node name="small_buildingB4" parent="EndFillerBuildings" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 16.8807 )

[node name="small_buildingC4" parent="EndFillerBuildings" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 13.8763 )

[node name="small_buildingD4" parent="EndFillerBuildings" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 2.38419e-07, 12.9588 )

[node name="small_buildingE4" parent="EndFillerBuildings" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 15.5948 )

[node name="small_buildingB5" parent="EndFillerBuildings" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 10.9026 )

[node name="small_buildingC5" parent="EndFillerBuildings" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 7.8981 )

[node name="small_buildingD5" parent="EndFillerBuildings" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 2.38419e-07, 6.98059 )

[node name="small_buildingE5" parent="EndFillerBuildings" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 9.61662 )

[node name="small_buildingB6" parent="EndFillerBuildings" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 5.01509 )

[node name="small_buildingC6" parent="EndFillerBuildings" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 1.39904 )

[node name="small_buildingD6" parent="EndFillerBuildings" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 2.38419e-07, 2.37971 )

[node name="small_buildingE6" parent="EndFillerBuildings" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.92072, 0, 3.72913 )

[node name="small_buildingF" parent="EndFillerBuildings" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.486, 0, 18.016 )
