[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/splashcar_song.ogg" type="AudioStream" id=1]
[ext_resource path="res://code/globals.gd" type="Script" id=2]

[node name="WorldGlobals" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -7.03
